# sjc

./: .env.example  .gitignore  DEPLOY_SECURITY.txt  SECURITY.md  about.html  admin_check.js  appointments.html  careers.html  custom_select.css  custom_select.js  deploy.sh  deploy_both.py  deploy_css.py  deploy_security.py  dictionary.js  dictionary.json  emoji-demo.html  emojis.css  events.html  google-translate.js  helper.js  hero-particles.js  index.html  lang-picker.js  loader.css  loader.js  math-learn.html  mock_backend.js  package-lock.json  package.json  parents.html  portal.html  portal_test.js  resources.html  school.html  security-client.js  server.js  services.html  success.html  translate.js  (+5 more)
.playwright-mcp/: page-2026-06-17T17-46-42-723Z.yml  page-2026-06-17T17-48-23-004Z.yml  page-2026-06-17T17-49-44-413Z.yml  page-2026-06-19T16-36-50-523Z.yml  page-2026-06-19T16-37-38-236Z.yml  page-2026-06-23T18-22-15-166Z.yml  page-2026-06-23T18-24-10-734Z.yml  page-2026-06-23T18-25-10-028Z.yml  page-2026-06-23T18-36-47-238Z.yml  page-2026-06-23T18-43-05-527Z.yml  page-2026-06-28T12-01-22-200Z.yml  page-2026-06-28T12-06-09-120Z.yml  page-2026-06-28T12-06-28-714Z.yml  page-2026-06-28T12-07-03-639Z.yml  page-2026-06-28T12-07-29-183Z.yml  page-2026-06-28T12-07-33-954Z.yml  page-2026-06-28T12-10-20-062Z.yml  page-2026-06-28T12-10-25-150Z.yml  page-2026-06-28T12-10-29-996Z.yml  page-2026-06-28T12-11-00-792Z.yml  page-2026-06-28T12-11-26-644Z.yml  page-2026-06-28T12-11-37-857Z.yml  page-2026-06-28T12-13-11-114Z.yml  page-2026-06-28T12-13-15-506Z.yml  page-2026-06-28T12-13-21-438Z.yml  page-2026-06-28T12-13-40-719Z.yml  page-2026-06-28T12-13-47-471Z.yml  page-2026-06-28T12-15-13-007Z.yml
admin/: index.html
garage-android/gradle/: libs.versions.toml
(+87 files in other folders)
